{
  "folders": [
    {
      "name": "hybrid-infra-toolkit",
      "path": "."
    }
  ],
  "settings": {
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.useCorrectCasing": true,
    "[bicep]": {
      "editor.tabSize": 2
    },
    "[yaml]": {
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.formatOnSave": false
    },
    "files.associations": {
      "*.bicep": "bicep",
      "*.bicepparam": "bicep"
    },
    "search.exclude": {
      "**/site": true,
      "**/.venv": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-azuretools.vscode-bicep",
      "ms-vscode.powershell",
      "redhat.vscode-yaml",
      "github.vscode-github-actions",
      "davidanson.vscode-markdownlint",
      "yzhang.markdown-all-in-one",
      "ms-azuretools.vscode-azureresourcegroups"
    ]
  }
}
